# places-android

./: .gitignore  README.md  build.gradle  keystore.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/alwx/places/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/alwx/places/: App.java  AppComponent.java  AppModule.java  AppScope.java
app/src/main/java/me/alwx/places/data/: DataScope.java  PlacesComponent.java  PlacesModule.java
app/src/main/java/me/alwx/places/data/api/: PlacesManager.java
app/src/main/java/me/alwx/places/data/components/: NetworkComponent.java
app/src/main/java/me/alwx/places/data/db/: Db.java  DbModule.java  DbOpenHelper.java
app/src/main/java/me/alwx/places/data/models/: Address.java  Geodata.java  Place.java
app/src/main/java/me/alwx/places/data/models/gson/: GeocodeResponse.java
app/src/main/java/me/alwx/places/data/models/inner/: Page.java
app/src/main/java/me/alwx/places/data/models/responses/: GeocodeResponse.java
app/src/main/java/me/alwx/places/data/modules/: ApiDefaultModule.java  ApiGoogleModule.java  NetworkModule.java
app/src/main/java/me/alwx/places/data/network/: AutoValueTypeAdapterFactory.java  DefaultApiInterface.java  GoogleApiInterface.java  MyAdapterFactory.java  NetworkModule.java
app/src/main/java/me/alwx/places/data/repositories/: PlaceRepository.java  PlacesDataSource.java  PlacesRepository.java
app/src/main/java/me/alwx/places/data/repositories/local/: PlacesLocalDataSource.java
app/src/main/java/me/alwx/places/data/repositories/remote/: PlacesRemoteDataSource.java
app/src/main/java/me/alwx/places/di/: AppComponent.java  AppModule.java  DataScope.java  PlacesComponent.java  PlacesModule.java
app/src/main/java/me/alwx/places/di/modules/: AppModule.java  DbModule.java  EventBusModule.java  LocationModule.java  NetworkModule.java  PageNavigatorModule.java  PlacesModule.java
app/src/main/java/me/alwx/places/di/scopes/: ActivityScope.java  DataScope.java  FragmentScope.java
app/src/main/java/me/alwx/places/ui/: ActivityScope.java  BaseActivity.java  BaseFragment.java  FragmentScope.java  Presenter.java
app/src/main/java/me/alwx/places/ui/activities/: ActivityScope.java  BaseActivity.java  PlacesActivity.java
app/src/main/java/me/alwx/places/ui/activities/components/: PlacesActivityComponent.java
app/src/main/java/me/alwx/places/ui/activities/modules/: PlacesActivityModule.java
app/src/main/java/me/alwx/places/ui/activities/presenters/: PlacesActivityPresenter.java
app/src/main/java/me/alwx/places/ui/adapters/: Page.java  PlacesAdapter.java  PlacesListAdapter.java  PlacesMapAdapter.java  PlacesPagerAdapter.java
app/src/main/java/me/alwx/places/ui/components/: PlacesAboutFragmentComponent.java  PlacesActivityComponent.java  PlacesListFragmentComponent.java  PlacesMapFragmentComponent.java
app/src/main/java/me/alwx/places/ui/fragments/: BaseFragment.java  FragmentScope.java  PlacesAboutFragment.java  PlacesListFragment.java  PlacesMapFragment.java
app/src/main/java/me/alwx/places/ui/fragments/components/: PlacesListFragmentComponent.java
app/src/main/java/me/alwx/places/ui/fragments/modules/: PlacesListFragmentModule.java
app/src/main/java/me/alwx/places/ui/fragments/presenters/: PlacesListFragmentPresenter.java
app/src/main/java/me/alwx/places/ui/modules/: PlacesAboutFragmentModule.java  PlacesActivityModule.java  PlacesListFragmentModule.java  PlacesMapFragmentModule.java
app/src/main/java/me/alwx/places/ui/places/: PagerAdapter.java  PlacesActivity.java  PlacesActivityComponent.java  PlacesActivityModule.java  PlacesActivityPresenter.java
app/src/main/java/me/alwx/places/ui/places_about/: PlacesAboutFragment.java
app/src/main/java/me/alwx/places/ui/places_list/: PlacesAdapter.java  PlacesListFragment.java  PlacesListFragmentComponent.java  PlacesListFragmentModule.java  PlacesListFragmentPresenter.java
app/src/main/java/me/alwx/places/ui/places_map/: MapPlacesAdapter.java  PlacesMapFragment.java  PlacesMapFragmentComponent.java  PlacesMapFragmentModule.java  PlacesMapFragmentPresenter.java
app/src/main/java/me/alwx/places/ui/presenters/: PlacesAboutFragmentPresenter.java  PlacesActivityPresenter.java  PlacesListFragmentPresenter.java  PlacesMapFragmentPresenter.java  Presenter.java
app/src/main/java/me/alwx/places/utils/: EventBus.java  LocationUtils.java  PageInteractor.java  PageNavigator.java  PermissionsRequester.java  PermissionsUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_map.xml  fragment_places.xml  item_map_place.xml  item_place.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/sqldelight/me/alwx/places/data/models/: Address.sq  Geodata.sq  Place.sq
app/src/test/java/me/alwx/places/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
